# MVP-Arch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qati/cats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qati/cats/: App.java  Utils.java
app/src/main/java/com/qati/cats/data/models/: Cat.java
app/src/main/java/com/qati/cats/data/repository/: CatRepositoryImpl.java  ICatRepository.java
app/src/main/java/com/qati/cats/data/source/: ILocalSource.java  IRemoteSource.java
app/src/main/java/com/qati/cats/data/source/api/: ApiConst.java  CatServiceApi.java  RetrofitClient.java
app/src/main/java/com/qati/cats/data/source/api/errors/: ErrorInterceptor.java  ServerError.java  ServerErrorException.java
app/src/main/java/com/qati/cats/data/source/db/: CatFavDao.java  DBSource.java
app/src/main/java/com/qati/cats/di/: ComponentManager.java
app/src/main/java/com/qati/cats/di/components/: AppComponent.java
app/src/main/java/com/qati/cats/di/modules/: AppModule.java  CatModule.java
app/src/main/java/com/qati/cats/domain/interactor/: GetAllCatsInteractor.java  GetFavouritesInteractor.java  LikeCatInteractor.java  RefreshCatsInteractor.java
app/src/main/java/com/qati/cats/domain/presenter/: AllCatsPresenter.java  BasePresenter.java  FavouriteCatsPresenter.java
app/src/main/java/com/qati/cats/ssl/: NoSSLv3SocketFactory.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  Tls12SocketFactoryJava.java
app/src/main/java/com/qati/cats/ui/: MyGlideModule.java
app/src/main/java/com/qati/cats/ui/activity/: MainActivity.java
app/src/main/java/com/qati/cats/ui/adapter/: CatsRVAdapter.java  VPAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/qati/cats/ui/fragment/: AllCatsFragment.java  BaseCatsFragment.java  FavouriteCatsFragment.java  MvpFragment.java  VPFragmentsFactory.java
app/src/main/java/com/qati/cats/view/: BaseView.java  CatListView.java  LikeCatView.java
app/src/main/res/drawable/: selector_like.xml
app/src/main/res/layout/: activity_main.xml  fragment_cats_list.xml  item_cat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qati/cats/: AllCatsPresenterTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
