apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.qati.cats"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation "org.mockito:mockito-core:" + rootProject.ext.mokito
    //android support
    implementation "com.android.support:appcompat-v7:" + rootProject.ext.supportLibraryVersion
    implementation "com.android.support:design:" + rootProject.ext.supportLibraryVersion
    implementation "com.android.support:support-v4:" + rootProject.ext.supportLibraryVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //rest api
    implementation "com.squareup.retrofit2:retrofit:" + rootProject.ext.retrofitVersion
    implementation "com.squareup.retrofit2:adapter-rxjava2:" + rootProject.ext.retrofitVersion
    implementation "com.squareup.retrofit2:converter-gson:" + rootProject.ext.retrofitVersion
    implementation "io.reactivex.rxjava2:rxandroid:" + rootProject.ext.rxAndroidVersion
    implementation "com.squareup.okhttp3:logging-interceptor:" + rootProject.ext.logginInterceptor
    implementation "com.google.code.gson:gson:" + rootProject.ext.gson
    //dagger
    implementation "com.google.dagger:dagger:" + rootProject.ext.daggerVersion
    annotationProcessor "com.google.dagger:dagger-compiler:" + rootProject.ext.daggerVersion
    //butter knife
    implementation "com.jakewharton:butterknife:" + rootProject.ext.butterknifeVersion
    annotationProcessor "com.jakewharton:butterknife-compiler:" + rootProject.ext.butterknifeVersion
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //glide
    implementation "com.github.bumptech.glide:glide:" + rootProject.ext.glide
    annotationProcessor "com.github.bumptech.glide:compiler:" + rootProject.ext.glide
    //db room
    implementation "android.arch.persistence.room:runtime:" + rootProject.ext.room
    annotationProcessor "android.arch.persistence.room:compiler:" + rootProject.ext.room
    implementation "android.arch.persistence.room:rxjava2:" + rootProject.ext.room
}

